{
    "python.pythonPath": "/Users/humphreyahn/.pyenv/versions/suni/bin/python",
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}